<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pengaduan</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <a class="navs" href="#"><img src="./Yg benerr.png" alt="" width="20px" />
        </a>
        <a class="navs" href="#home">Beranda</a>
        <a class="navs" href="#about">Tentang</a>
        <a class="navs" href="#faq">FaQ</a>
    </div>
<!--  -->

<!-- container -->
    <div class="container">
        <!-- Header -->
        <br id="home" /><br /><br />
        <div class="header">
            <div class="pengelompokkan">
                <div class="judul">
                    <h1 class="welcome">
                        Selamat datang di sistem pengaduan & aspirasi SMK TARUNA BHAKTI
                        DEPOK
                    </h1>
                    <p class="desc">
                        Laporkan kepada kami jika ada Pengaduan atau pun Aspirasi yang
                        dapat menjadi langkah awal untuk kita menjadi lebih baik lagi.
                    </p>
                    <br /><br />
                    <a href="#laporan" class="buttonheader">Buat laporan ></a>
                    <a href="#learn" style="
                text-decoration: none;
                color: black;
                font-family: 'Roboto', sans-serif;
                ">&nbsp; &nbsp; &nbsp; Pelajari selanjutnya</a>
                </div>
                <div class="gambar">
                    <img class="ilustrasi" src="./ilustrasi.png" alt="ilustasi" width="400px" />
                </div>
            </div>
            <br /><br />
        </div>
        <!-- End of Header -->
        <br />
        <!-- Isi body awal-->
        <div class="konten" id="about">
            <br />
            <br />
            <hr class="pembatas" />
            <br />
            <br />
            <center>
                <p class="welcome-body">SELAMAT DATANG</p>
                <br />
                <h1 class="judul-body">
                    Sekilas Mengenai Aplikasi Pengaduan Smks Taruna Bhakti Depok
                </h1>

                <div class="card-information">
                    <h2 class="judul-body-card">
                        Sekilas Mengenai Aplikasi Pengaduan Smks Taruna Bhakti Depok
                    </h2>
                    <p class="penjelasan">
                        ini dibuat untuk menampung pengaduan & aspirasi dari semua warga
                        SMKS Taruna Bhakti Depok. Diharapkan dengan sistem ini semua warga
                        sekolah dapat lebih mudah untuk melaporkan pengaduan & aspirasi
                        untuk sekolah.
                    </p>
                </div>
            </center>
            <br />
            <br />
            <hr style="width: 50%" />
            <br />
            <br />
        </div>
        <!-- Isi body tengah-->
        <div class="konten" id="learn">
            <center>
                <p class="welcome-body">ALUR PENGADUAN</p>
                <h1 class="judul-body">Bagaimana Alur Pengaduan</h1>
                <div class="howto">
                    <div class="left">
                        <div class="card-information">
                            <h3 class="judul-body-card">1.Masuk/login</h3>
                            <p class="penjelasan">
                                Masuk ke sistem ini dengan email dan password yang sudah
                                terdaftar.
                            </p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="card-information">
                            <h3 class="judul-body-card">2. Buat Pengaduan</h3>
                            <p class="penjelasan">
                                Klik tombol "Buat Pengaduan" yang tersedia di halaman ini.
                            </p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="card-information">
                            <h3 class="judul-body-card">3. Lengkapi Form</h3>
                            <p class="penjelasan">
                                Isi semua form sesuai tempat yang sudah disediakan dengan data
                                yang benar.
                            </p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="card-information">
                            <h3 class="judul-body-card">
                                4. Tambahkan Berkas Pendukung (Jika Ada)
                            </h3>
                            <p class="penjelasan">
                                Tambahkan berkas pendukung jika perlu, agar laporan bisa lebih
                                jelas dan mudah dipahami.
                            </p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="card-information">
                            <h3 class="judul-body-card">5.Kirim Pengaduan</h3>
                            <p class="penjelasan">
                                Kirim pengaduan agar nantinya bisa dicek oleh petugas dari
                                sekolah.
                            </p>
                        </div>
                    </div>
                    <div class="left">
                        <div class="card-information">
                            <h3 class="judul-body-card">6.Tunggu Konfirmasi</h3>
                            <p class="penjelasan">
                                Jika laporan sudah diterima dan ditanggapi, pemberitahuan akan
                                dikirimkan melalui email yang digunakan.
                            </p>
                        </div>
                    </div>
                </div>
            </center>
        </div>
    </div>
    <!--  -->

    <!-- clear -->
    <div class="clearboth"></div>
    <br />
    <br />
    <hr class="pembatas" id="faq" />
    <br />
    <br />

    <!-- Isi body terakhir-->
    <div class="last">
        <div class="konten">
            <center>
                <p class="welcome-body">FaQ</p>
                <h1 class="judul-body">Pertanyaan yang sering muncul</h1>

                <div class="card-information">
                    <h2 class="judul-body-card">
                        Apakah Aplikasi Pengaduan SMKS Taruna Bhakti Depok ini ?
                    </h2>
                    <p class="penjelasan">
                        ini dibuat untuk menampung pengaduan & aspirasi dari semua warga
                        SMKS Taruna Bhakti Depok. Diharapkan dengan sistem ini semua warga
                        sekolah dapat lebih mudah untuk melaporkan pengaduan & aspirasi
                        untuk sekolah.
                    </p>
                </div>
                <br /><br />
                <div class="card-information">
                    <h2 class="judul-body-card">
                        Apakah bentuk respon yang diberikan kepada pelapor atas pengaduan
                        yang disampaikan?
                    </h2>
                    <p class="penjelasan">
                        Respon akan diberikan dalam bentuk tanggapan dan konfirmasi dari
                        petugas apakan laporan akan diterima atau ditolak.
                    </p>
                </div>
                <br /><br />
                <div class="card-information">
                    <h2 class="judul-body-card">
                        Bagaimana jika saya belum paham tentang sistem ini dan ingin
                        bertanya lebih lanjut ?
                    </h2>
                    <p class="penjelasan">
                        Kamu bisa kirim pertanyaan ke email kami : starbhak_rpl2@gmail.com
                    </p>
                </div>
            </center>
            <br />
            <br />
            <hr style="width: 50%" />
            <br />
            <br />
        </div>
    </div>

    <!-- Forms -->
    <div class="forms" id="laporan">
        <form>
            <h1 class="judul-body" style="text-align: center">
                Buat Pengaduan / Aspirasi
            </h1>
            <p><label for="fname">Judul Pengaduan </label></p>
            <input type="text" placeholder="Judul pengaduan.." />

            <p><label for="lname">Nama </label></p>
            <input type="text" placeholder="Nama lengkap.." />

            <p><label for="fname">Email </label></p>
            <input type="text" placeholder="User@domain.com.." />

            <p><label for="fname">No Telp </label></p>
            <input type="text" />

            <p><label for="fname">Tulis laporan : </label></p>
            <textarea name="" id="" cols="123" rows="10"></textarea>
            <p><label for="country">Jenis Pengaduan </label></p>
            <select id="country">
                <option>---Pilih jenis pengaduan---</option>
                <option>Aduan</option>
                <option>Aspirasi</option>
            </select>
            <p><label for="fname">Tanggal melapor </label></p>
            <input type="date" />

            <p><label for="fname">Berkas / file pendukung </label></p>
            <input type="file" />
            <input type="submit" value="Kirim" />
        </form>
    </div>

    <!-- Footer -->
    <footer>© 2021 Copyright - Developing by Dzaki Ahnaf Z || XI RPL 2</footer>
</body>

</html>